{
  "name": "@ivuorinen/markdownlint-config",
  "version": "1.0.25",
  "type": "module",
  "description": "ivuorinen's shareable configuration for markdownlint.",
  "author": {
    "name": "Ismo Vuorinen",
    "url": "https://github.com/ivuorinen"
  },
  "bugs": {
    "url": "https://github.com/ivuorinen/base-configs-markdownlint/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.json",
    "scripts/*"
  ],
  "homepage": "https://github.com/ivuorinen/base-configs-markdownlint#readme",
  "keywords": [
    "markdownlint-config",
    "markdownlint",
    "config",
    "ivuorinen"
  ],
  "license": "MIT",
  "exports": {
    ".": "./index.json"
  },
  "main": "index.json",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivuorinen/base-configs-markdownlint.git"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.cjs",
    "test": "node -e \"JSON.parse(require('fs').readFileSync('./index.json', 'utf8')); console.log('index.json is valid JSON');\""
  },
  "dependencies": {
    "@ivuorinen/config-checker": "^2.1.2",
    "markdownlint-cli": "^0.48.0"
  },
  "packageManager": "yarn@4.13.0",
  "devDependencies": {
    "@ivuorinen/semantic-release-config": "^1.2.0"
  },
  "resolutions": {
    "minimatch": "^10.2.4",
    "picomatch": "^4.0.4",
    "undici": "^8.0.0"
  }
}
